POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres

DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = notesdb
DB_NAME = postgres
DB_URL = postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}
